<!DOCTYPE html>
<html>
    <head>
        <title>Ducking Hell</title>
        <link rel="icon" href="https://www.svgrepo.com/show/120913/duck.svg" type="image/svg+xml">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            * {box-sizing: border-box;}
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            table {
                margin-bottom: 36px;
            }
            ul {
                font-size: 16px;
            }
            img {
                border-radius: 2vw;
                max-width:100%;
                max-height:100%;
            }
            div {
                margin: 40px;
                margin-top: 0px;
                padding: 24px;
                align-items: center;
                border-radius: 28px;
            }
            #div2 {
                margin: 0%;
                padding: 1%;
                border-radius: 0%;
                display:flex;
                align-items: center;
                justify-content: left;
            }
            #div3 {
                margin: 0%;
                padding: 0%;
                border-radius: 0%;
                display:flex;
                align-items: center;
                justify-content: left;
            }
            .header {
                background-image:url("https://static.vecteezy.com/system/resources/previews/020/544/043/original/cute-duck-pattern-vector.jpg");
                padding: 5px;
                text-align: center;
            }
            #header {
                height: auto;
                margin:0%;
                padding:0%;
                border-radius: 0%;
            }
            .bg-img {
                background-image: url("https://static.vecteezy.com/system/resources/previews/020/544/043/original/cute-duck-pattern-vector.jpg");
                min-height: 380px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: fixed;
            }
            .container {
                position: absolute;
                margin: 20px;
                width: auto;
            }
            .ducky {
                height:"28";
                transition: transform 0.3s ease;
            }
            @keyframes shake {
                0% { transform: translate(0); }
                25% { transform: translate(-5px); }
                50% { transform: translate(5px); }
                75% { transform: translate(-5px); }
                100% { transform: translate(0); }
            }
            @keyframes rotate {
                0% { transform: rotate(0deg); }
                50% { transform: rotate(15deg); }
                100% { transform: rotate(0deg); }
            }
            .ducky:hover{
                animation: shake 0.5s ease, rotate 0.5s ease;
            }
            .bg-opacity {
                background-color: rgba(255, 255, 255, 0.5);
            }
            div.gallery {
                border: 0px;
            }

            div.gallery:hover {
                border: 1.5px solid #ff8503;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            .animated-box {
                padding-left: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
            }
            @keyframes upDown {
                0% { transform: translateY(0); }
                50% { transform: translateY(-20px); } 
                100% { transform: translateY(0); } 
            
            }
            .animated-box:hover {
                animation: upDown 1.5s ease-in-out infinite; 
            }
            #marquee {
                padding-top: 16px;
                padding-bottom: 16px;
                margin: 0%;
                margin-bottom: 16px;
                background-color: RGB(254,244,206);
                border-radius: 0%;
                border-top: 1px solid;
                border-bottom: 1px solid;
                border-color: rgb(98, 62, 4);
            }

        </style>
        <header style="margin:0%; padding:0%" class="header">
            <div class="w3-container" style="padding:5%;margin:0%" id="div2">
                <!--Navbar-->
                <div float="right" class="w3-bar w3-highway-schoolbus bg-opacity" id="div2">
                    <div class="w3-bar-item w3-button w3-hover-none w3-mobile w3-left" id="div3">
                        <a href="./ADC2.html" class="w3-bar-item w3-button w3-hover-none w3-mobile w3-left ducky" style="padding-right: 0%;"><img src="https://www.svgrepo.com/show/120913/duck.svg" height="32"> </a>
                        <a href="./ADC2.html" class="w3-bar-item w3-button w3-hover-none w3-mobile w3-left" style="padding-right: 24px"><h4><b>Ducking Hell</b></h4></a>
                    </div>
                    <a href="./ADC2.html" class="w3-bar-item w3-round-large w3-hover-amber w3-button w3-mobile w3-right">Home</a>
                    <a href="#facts" class="w3-bar-item w3-round-large w3-button w3-hover-amber w3-mobile w3-right">About</a>
                    <a href="#form" class="w3-bar-item w3-round-large w3-button w3-hover-amber w3-mobile w3-right">Fill the Form</a>
                    <div class="w3-dropdown-hover w3-mobile" id="header">
                        <button class="w3-button w3-round-large w3-hover-amber">Learn More ></button>
                        <div class="w3-dropdown-content w3-bar-block w3-card-4" id="header">
                          <a href="https://unsplash.com/s/photos/duck" class="w3-bar-item w3-button w3-mobile w3-hover-amber">Pictures</a>
                          <a href="https://www.youtube.com/playlist?list=PLko9zrrLHHfCs7pLnTn9X-r0Hf72R96RB" class="w3-bar-item w3-button w3-mobile w3-hover-amber">Videos</a>
                        </div>                   
                  </div>
            </div>
        </header>
    </head>
    <body style="background-color:#FEFFF2;">
        <h1 style="color:rgb(98, 62, 4);margin:36px" align="center"><b>Ducks? Ducks.</b></h1>
        <div style="background-color:rgb(251, 213, 86);">
            <!--Link and gif-->
            <h3><b>Duck Pics ;))</b></h3>
            <table>
                <tr>
                    <td style=width:65%>
                        <a href="https://unsplash.com/s/photos/duck" class="w3-button w3-white w3-round-large w3-hover-amber">Click here for duck pics!!!!!!!</a><br><br>
                        <a href="https://www.allrecipes.com/recipe/65147/roasted-duck/" class="w3-button w3-white w3-round-large w3-hover-red">Do <b>NOT</b> click here.</a><br><br>
                    </td>
                    <td style="gap:10px">
                        <img src="https://c.tenor.com/7zKZuIk31GEAAAAC/tenor.gif" width=40% alt="duck walking" style="margin-right:10px">
                        <img src="https://media.tenor.com/c-S8cUwVVVEAAAAM/duck-dance.gif" width=40% alt="duck dancing" style="margin-left:10px">
                        
                    </td>
                </tr>
            </table>
        </div>

        <div style="background-color:rgb(177, 209, 115);" id="facts">
            <!--Table, unorderedlist and images-->
            <h3><b>Duck Facts!!!</b></h3>
            <p>Ducks are aquatic birds known for their broad, flat bills and webbed feet, which help them swim. 
                They are found in both freshwater and saltwater habitats and are known for their distinctive quacking sounds. 
                Ducks are omnivores, feeding on plants, insects, and small fish.
                They are social creatures that often form groups, known as flocks, and are known for their migratory behavior, traveling long distances between breeding and wintering grounds.
            </p>
            <table>
                <tr>
                    <td style=width:70%>
                        <h4>Things Ducks Love:</h4>
                        <ul>
                            <li>Company (duck friends!)</li>
                            <li>A <b>huge</b> pond</li>
                            <li>Lots of water</li>
                            <li>Grass and fish (and greens)</li>
                        </ul></td>
                    <td align="right"><img src="https://images.ctfassets.net/pujs1b1v0165/5iJjv80YbSNnlMcs3pjYQu/d16678946bcca504d7851ca7723c5e04/how_to_get_ducks_to_use_your_pond.jpg?w=1280" alt="ducks in pond"> <p style="font-size: 12px;"> <i>Ducks love swimming in ponds.</i></p></td>
                </tr>
                <br><br>
                <tr>
                    <td >
                        <h4>Things Ducks HATE:</h4>
                        <ul>
                            <li>The ocean</li>
                            <li>Bread</li>
                            <li>Strong scents</li>
                            <li>Loneliness</li>
                        </ul></td>
                    <td align="right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScYl3L-9CAKCkkkFJSbHcj-FEbiqSjhHB2uw&s" alt="ducks and bread"> <p style="font-size: 12px;"><i>Bread is <b>not</b> good for ducks.</i></p></td>
                </tr>
            </table>
        </div>

        <div style="background-color:rgb(251, 213, 86);">
            <!--Types of ducks (image gallery)-->
            <h3><b>Types of Ducks</b></h3>
            <p>Click to read more on them!</p><br><br>
            <div class="responsive" id="div3">
                <div class="gallery"  style="padding:10px;background-color: white;">
                  <a target="_blank" href="https://en.wikipedia.org/wiki/Mallard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Anas_platyrhynchos_male_female_quadrat.jpg/800px-Anas_platyrhynchos_male_female_quadrat.jpg" alt="mallard" width="500" height="500">
                  </a>
                  <div class="desc" style="padding:0px"><h5>Mallard Duck</h5></div>
                </div>
              </div>

              <div class="responsive" id="div3">
                <div class="gallery"  style="padding:10px; background-color: white;">
                  <a target="_blank" href="https://en.wikipedia.org/wiki/Crested_(duck_breed)">
                    <img src="https://www.mcmurrayhatchery.com/images/global/mc/McMurrayHatchery-WhiteCrestedDuck.jpg" alt="crested" width="500" height="500">
                  </a>
                  <div class="desc" style="padding:0px"><h5>Crested Duck</h5></div>
                </div>
              </div>
              
              
              <div class="responsive" id="div3">
                <div class="gallery" style="padding:10px; background-color: white;">
                  <a target="_blank" href="https://en.wikipedia.org/wiki/Cayuga_duck">
                    <img src="https://www.waterfowl.org.uk/wp-content/uploads/2019/09/Cayuga-RS-1024x1024.jpg" alt="cayuga" width="500" height="500">
                  </a>
                  <div class="desc" style="padding:0px"><h5>Cayuga Duck</h5></div>
                </div>
              </div>
              
              <div class="responsive" id="div3">
                <div class="gallery" style="padding:10px; background-color: white;">
                  <a target="_blank" href="https://en.wikipedia.org/wiki/Khaki_Campbell">
                    <img src="https://www.poultryclub.org/media/breed_image/campbell.jpg.533x533_q85_crop_upscale.jpg" alt="campbell" width="500" height="500">
                  </a>
                  <div class="desc" style="padding:0px"><h5>Campbell Duck</h5></div>
                </div>
              </div>

              <div class="clearfix"></div>
              </div>
        </div>
        <div id="marquee" style="padding-bottom: 2px;">
            <!--marquee-->
            <marquee style="font-size: 16px;">quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 quack 🦆 </marquee>
        </div>

        <div id="div3">
            <div style="background-color:rgb(177, 209, 115);width:45%" id="form">
                <!--Forms-->
                <h3><b>Fill This Form to Become One With the Ducks.</b></h3>
                <form style="padding-left: 16px;">
                    <p>Do you have a duck?</p>
                        <form>
                            <input type="radio" id="yes" name="duck?" value="Yes">
                            <label for="yes">Yes</label><br>
                            <input type="radio" id="no" name="duck?" value="No">
                            <label for="no">No</label><br>
                            <input type="radio" id="meh" name="duck?" value="Meh">
                            <label for="meh">I have emotionally adopted one</label><br><br>
                        </form>
                    <p style="padding-left: 16px;">What would you feed ducks?</p>
                        <form style="padding-left: 16px;">
                            <input type="checkbox" id="veggies" name="veggies" value="Veggies">
                            <label for="veggies">Veggies</label><br>
                            <input type="checkbox" id="grass" name="grass" value="Grass">
                            <label for="grass">Grass</label><br>
                            <input type="checkbox" id="bread" name="bread" value="Bread">
                            <label for="Bread">Bread</label><br><br>
                        </form>
                    <form style="padding-left: 16px;">
                            <label for="name">What's the best duck name?</label><br>
                            <input type="text" id="name" name="name"><br><br>
                    </form>
                    <button style="margin-left: 16px;" type="button" onclick="alert('You are now one with the ducks.')">Submit!</button>
                </form>
            </div>
            <div>
                <br>
                <a href="./ADC2.html" class="w3-button w3-hover-none w3-mobile animated-box"><img src="https://www.svgrepo.com/show/120913/duck.svg" height="400"> </a>
                <h6 style="padding-left: 36px;" align="center">Click on me to go back to the top :)</h6>
            </div>

        </div>
        

        <footer class="header">
            <h3 style="color:rgb(98, 62, 4);margin-top:36px; padding: 10px;" class="bg-opacity" align="center"><b>Come back to get more information on ducks!</b></h3>
            <h4 class="bg-opacity" style="padding: 10px"><i>(and if possible pls get me a duck lol)</i></h4>
            <br><br>
          </footer>
    </body>
</html>